tunnel: fceaf237-1818-44d7-9a29-f2181e5abe90
credentials-file: /home/dw7/.cloudflared/fceaf237-1818-44d7-9a29-f2181e5abe90.json

# Configuración de registro y métricas
loglevel: info

# Configuración de túnel
ingress:
  - hostname: backend.vokaflow.com
    service: http://localhost:5000
  - hostname: api_backend.vokaflow.com
    service: http://localhost:5000
  - service: http_status:404 